/* COMMON STYLES */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size:medium;
  font-size: 20px;
  background-color:#93a0a8
  
  

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 14px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

.category-section,
.tariff-plans-section {
  padding: 100px 0;
}

.contact-section,
.about-section {
  padding: 80px 0;
}

/* HEADER AREA STYLE STARTED */

.navbar {
  background-color: white;
}

.logo {
  width: 50px;
}

.nav-link {
  font-size: 18px;
  font-weight: 400;
}

.cart-icon {
  font-size: 30px;
  margin-top: 5px;
  cursor: pointer;
}

.banner {
  background-color: #93a0a8;
  max-width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-btn {
  width: 300px;
  height: 40px;
  background-color: transparent;
  border: 1px solid white;
  margin: 40px 0;
  color: white;
  transition: 0.2s linear;
}

.banner-btn:hover {
  background-color: white;
  color: black;
}

/* HEADER AREA STYLE ENDED */

/* CATEGORY AREA STYLE STARTED */

.section-title {
  margin: 0px 0 40px 105px;
}

.category-content {
  position: relative;
}

.category-img {
  width: 100%;
  height: 300px;
}

.category-title {
  position: absolute;
  left: 0%;
  bottom: 4%;
  width: 100%;
  color: white;
  text-align: center;
  padding: 0 40px;
}

/* CATEGORY AREA STYLE ENDED */

/* BOOK CARDS AREA STYLE STARTED */

.card-container {
  padding-left: 60px;
  padding-right: 30px;
}

.book-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-to-cart-btn {
  width: 80%;
  height: 30px;
  background-color: white;
  border: 1px solid black;
  transition: 0.2s linear;
}

.add-to-cart-btn:hover {
  background-color: black;
  color: white;
}

.added-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.added-product img {
  width: 80px;
}

.offcanvas-body {
  position: relative;
}

.offcanvas-body button {
  position: absolute;
  bottom: 5%;
  width: 93%;
}

/* BOOK CARDS AREA STYLE ENDED */

/* TRIFF PLANS AREA STYLE STARED */

.banner-2-img {
  width: 90%;
}

.banner-btn-1 {
  width: 50%;
  height: 40px;
  margin-top: 40px;
  background-color: transparent;
  transition: 0.2s linear;
}

.banner-btn-1:hover {
  background-color: black;
  color: white;
}

/* TRIFF PLANS AREA STYLE ENDED */

/* FOOTER AREA STYLE ENDED */

.footer {
  background-color: #37474f;
  max-width: 100%;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-link {
  cursor: pointer;
}

.social-icons-container img {
  margin-right: 10px;
  width: 30px;
  cursor: pointer;
}

/* FOOTER AREA STYLE ENDED */

/* ABOUT AREA STYLE STARTED */

.about-section {
  background-color: lightblue;
}

/* ABOUT AREA STYLE ENDED */

/* CONTACT AREA STYLE STARTED */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 10px;
}

.grid-item {
  background: rgb(88, 88, 88);
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  flex-flow: column;
}

.grid-item .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgb(29, 28, 28);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.submitBtn {
  background-color: dimgrey;
  border-radius: 4px;
  padding: 7px 10px;
  color: #fff;
  margin-top: 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border: 0px;
}

.contact-form input {
  padding: 10px;
}

.contact-form .message {
  height: 100px !important;
}

/* CONTACT AREA STYLE ENDED */

/* MEDIA QUERY FOR RESPONSIVENESS */

@media only screen and (max-width: 1024px) {
  .section-title {
    margin: 0px 0 40px 0;
    text-align: center;
  }
}
