<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/Styles/index.css" />
    <title>About Us</title>
  </head>

  <body>
    <!-- HEADER SECTION STARTED -->

    <header class="header">
      <nav
        style="background-color: #f3f3f3"
        class="navbar navbar-expand-lg navbar-light"
      >
        <div class="container">
          <a class="navbar-brand" href="/AllHtml/index.html">
            <img class="logo img-fluid" src="/assets/img/logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse d-flex justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link mx-3" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="#">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="contact.html">Contact</a>
              </li>
              <li class="nav-item p-0">
                <i
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample"
                  aria-controls="offcanvasExample"
                  class="fa-solid fa-bag-shopping cart-icon"
                ></i>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- HEADER SECTION ENDED -->

    <!-- ABOUT SECTION STARTED -->

    <section class="about-section">
      <div class="container">
        <h1>About Us</h1>
        <div class="row">
          <div class="col-md-6">
            <p style="text-align: justify; font-weight: 500">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
              sapiente nemo adipisci porro suscipit perferendis nobis corrupti.
              Eligendi quaerat fuga, ratione, sunt dolorem facere rerum deleniti
              odit quisquam non quibusdam cum aperiam ex nobis! Architecto
              obcaecati eaque ex vel dolore quidem minima, distinctio enim
              quibusdam repellat deleniti id blanditiis recusandae amet
              asperiores delectus magnam! Sequi possimus explicabo expedita
              animi mollitia excepturi nobis culpa id nam soluta repudiandae
              fugiat sed iure, aspernatur ab fuga. Qui molestiae possimus ut rem
              labore aut temporibus, hic earum, obcaecati assumenda beatae illum
              ipsa quasi sunt repellat modi numquam voluptatibus reiciendis
              delectus quis, totam doloribus repellendus?
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="/assets/img/about-us-banner.jpg"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION ENDED -->
    
  </body>
</html>
