<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/Styles/index.css" />
    <title>Contact</title>
  </head>

  <body>
    <!-- HEADER SECTION STARTED -->

    <header class="header">
      <nav
        style="background-color: #f3f3f3"
        class="navbar navbar-expand-lg navbar-light"
      >
        <div class="container">
          <a class="navbar-brand" href="/AllHtml/index.html">
            <img class="logo img-fluid" src="/assets/img/logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse d-flex justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link mx-3" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="#">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="contact.html">Contact</a>
              </li>
              <li class="nav-item p-0">
                <i
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample"
                  aria-controls="offcanvasExample"
                  class="fa-solid fa-bag-shopping cart-icon"
                ></i>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- HEADER SECTION ENDED -->

    <!-- CONTACT SECTION STARTED -->

    <div class="contact-section">
      <div class="container my-5">
        <div class="row">
          <div class="col-lg-4 mb-3">
            <div class="grid-item">
              <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>

              <h1>LOCATION</h1>
              <p>St.Cluud, MN</p>
            </div>
          </div>
          <div class="col-lg-4 mb-3">
            <div class="grid-item">
              <div class="icon">
                <i class="fa-solid fa-at"></i>
              </div>

              <h1>Email</h1>
              <p>adowali@gmail.com</p>
            </div>
          </div>
          <div class="col-lg-4 mb-3">
            <div class="grid-item">
              <div class="icon">
                <i class="fa-solid fa-phone"></i>
              </div>

              <h1>Email</h1>
              <p>+123-567-8612</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container contact-form">
        <div class="row">
          <div class="col-lg-6 col-md-6 mb-3">
            <input
              type="text"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="Name"
            />
          </div>

          <div class="col-lg-6 col-md-6 mb-3">
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="E-mail"
            />
          </div>

          <div class="col-lg-12 col-md-12 mb-3">
            <input
              type="text"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="Subject"
            />
          </div>
          <div class="col-lg-12 col-md-12 mb-3">
            <input
              type="text"
              class="form-control message"
              id="exampleFormControlInput1"
              placeholder="Your Message"
            />
          </div>

          <div class="col-lg-12">
            <button type="submit" class="submitBtn">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTACT SECTION ENDED -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
