<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="/Styles/index.css" />
    <title>SBA-JAVASCRIPT-HTML-CSS</title>
  </head>

  <body>
    <!-- HEADER SECTION STARTED -->

    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="/AllHtml/index.html">
            <img class="img-fluid logo" src="/assets/img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link mx-3"
                  aria-current="page"
                  href="/AllHtml/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="#">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="/AllHtml/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="/AllHtml/contact.html"
                  >Contact</a
                >
              </li>
              <li class="nav-item p-0">
                <i
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample"
                  aria-controls="offcanvasExample"
                  class="fa-solid fa-bag-shopping cart-icon"
                ></i>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- BANNER -->
      <div class="banner">
        <div class="container">
          <div class="row gy-5">
            <div class="col-md-1"></div>
            <div class="col-md-5 d-flex flex-column justify-content-center">
              <h1 class="text-white banner-title">
                Read and listen to books on any device anywhere in the world
              </h1>
              <button class="banner-btn">
                Go to catalog
                <i class="fa-solid fa-arrow-right-long ms-2"></i>
              </button>
            </div>
            <div class="col-md-6 text-center">
              <img class="img-fluid" src="/assets/img/banner1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- HEADER SECTION ENDED -->

    <!-- CATEGORY SECTION STARTED -->

    <section class="container category-section">
      <h2 class="section-title">Category</h2>
      <div class="row gy-4">
        <div class="col-md-1"></div>
        <div class="col-md-6 category-content">
          <img
            class="category-img img-fluid"
            src="/assets/img/category-1.png"
            alt=""
          />
          <h3 class="category-title">Science & Fiction</h3>
        </div>
        <div class="col-md-2 category-content">
          <img
            class="category-img img-fluid"
            src="/assets/img/category-2.png"
            alt=""
          />
          <h3 class="category-title">Children's literature</h3>
        </div>
        <div class="col-md-2 category-content">
          <img
            class="category-img img-fluid"
            src="/assets/img/category-3.png"
            alt=""
          />
          <h3 class="category-title">Children's literature</h3>
        </div>
        <div class="col-md-1"></div>
      </div>
      <div class="row gy-4 mt-4">
        <div class="col-md-1"></div>
        <div class="col-md-2 category-content">
          <img
            class="category-img img-fluid"
            src="/assets/img/category-4.png"
            alt=""
          />
          <h3 class="category-title">Children's literature</h3>
        </div>
        <div class="col-md-2 category-content">
          <img
            class="category-img img-fluid"
            src="/assets/img/category-5.png"
            alt=""
          />
          <h3 class="category-title">Stories</h3>
        </div>
        <div class="col-md-6 category-content">
          <img
            class="category-img img-fluid"
            src="/assets/img/category-6.png"
            alt=""
          />
          <h3 class="category-title">Social & Economics</h3>
        </div>
        <div class="col-md-1"></div>
      </div>
    </section>

    <!-- CATEGORY SECTION ENDED -->

    <!-- BOOKS CARD SECTION STARTED -->

    <section class="cards-section">
      <div class="container">
        <h2 class="section-title">Books</h2>
        <div class="row gy-5 card-container"></div>
      </div>
    </section>

    <!-- BOOKS CARD SECTION ENDED -->

    <!-- OFFCANVAS SECTION STARTED -->

    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Cart</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div class="added-products"></div>
      </div>
      <button class="btn btn-danger" onclick="handleRemoveProductToCart()">
        Clear Cart
      </button>
    </div>

    <!-- OFFCANVAS SECTION ENDED -->
    <!--Table section begins here-->
    <br>
    <table>
      <tr>
        <th>Name</th>
        <th>Author</th>
        <td>Price</td>
      </tr>

      <tr>
        <td>History of the cemeteries</td>
        <td>Neil Gaiman</td>
        <td>8</td>
      </tr>

      <tr>
        <td>Norwegian forest</td>
        <td>Francisco Chang</td>
        <td>9</td>
      </tr>

      <tr>
        <td>Lord of the Flies</td>
        <td>Roland Mendel</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Nausea</td>
        <td>Wiliam Golding</td>
        <td>8</td>
      </tr>

      <tr>
        <td>Anxious people</td>
        <td>Frederick Buchman</td>
        <td>5</td>
      </tr>

      <tr>
        <td>Witcher</td>
        <td>Frederick Buchman</td>
        <td>5</td>
      </tr>

      <tr>
        <td>Rule of the wolves</td>
        <td>Lee Bradugo</td>
        <td>5</td>
      </tr>

      <tr>
        <td>Dune</td>
        <td>Frank Herbert</td>
        <td>5</td>
      </tr>
    </table>

    <!--Table section ends -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="/JavaScript/index.js"></script>
  </body>
</html>

<!--  -->
